<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;1,200;1,400;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="(min-width:500px) and (max-width:800px) 
    " href="tap.css">
    <link rel="stylesheet" media="screen and (max-width:500px)" href="mobile.css">
    <title>Redstore | Ecommerce Website Design</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="./img/logo-1.png" width="100px">
                </div>
                <nav>
                    <ul id="menuitems">
                        <li> <a href="">Home</a></li>
                        <li> <a href="">Products</a></li>
                        <li> <a href="">About</a></li>   
                        <li> <a href="">Contact</a></li>
                    </ul>
                </nav>
                <img class="shopping-icon" src="./img/bag-.png" width="30px" height="30px">
                <img src="./img/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-1">
                    <h1>give your workout <br>a new style!</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, eveniet atque? Quod exercitationem, corporis ab delectus maxime quos quaerat velit.</p>
                    <a href="" class="btn"> explore now &#x2190;</a>
                </div>
                <div class="col-2">
                    <img src="./img/football_player_PNG119.png">
                </div>
            </div>
        </div>
    </div>
  
     
   <!-- featured categories -->
   <div class="categories">
       <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="./img-1/shose-1.webp" alt="">
            </div>
            <div class="col-3">
                <img src="./img-1/pic-1.webp" alt="">
            </div>
            <div class="col-3">
                <img src="./img-1/pic-2.webp" alt="">
            </div>
        </div>
       </div>
   </div>

 <!-- featured products -->
 <div class="small-container">
    <h2 class="title">featured products</h2>
    <div class="row">
       
        <div class="col-4">
            <img src="./img-1/shart-1.jpeg">
            <h4>red printed t-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">  
            <img src="./img-1/shart-2.jpg">
            <h4>red printed t-shirt</h4>
            <div class="rating">
                  <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                      <i class="fa fa-star-half-o"></i>
                  <i class="fa fa-star-o"></i>
            </div>
               <p>$50.00</p>
        </div>
        <div class="col-4">
           <img src="./img-1/shart-3.jpg">
               <h4>red printed t-shirt</h4>
            <div class="rating">
               <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
               <i class="fa fa-star- half-o"></i>
            </div>
             <p>$50.00</p>
        </div>
        <div class="col-4">
           <img src="./img-1/pic-6.png">
           <h4>red printed t-shirt</h4>
           <div class="rating">
              <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
             <p>$50.00</p>
        </div>
    </div>
      <!-- latest products -->
    <h2 class="title">latest products</h2>
    <div class="row">
        <div class="col-4">
            <img src="./img-1/man-3.webp">
            <h4>red printed t-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">  
            <img src="./img-1/man-2.jpg">
            <h4>red printed t-shirt</h4>
            <div class="rating">
                  <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                      <i class="fa fa-star-half-o"></i>
                  <i class="fa fa-star-o"></i>
            </div>
               <p>$50.00</p>
        </div>
        <div class="col-4">
           <img src="./img-1/pic-3.png">
               <h4>red printed t-shirt</h4>
            <div class="rating">
               <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
               <i class="fa fa-star- half-o"></i>
            </div>
             <p>$50.00</p>
        </div>
        <div class="col-4">
           <img src="./img-1/man-4.png">
           <h4>red printed t-shirt</h4>
           <div class="rating">
              <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
             <p>$50.00</p>
        </div>
        <!--latest products  -->
        <div class="row">
            <div class="col-4">
                <img src="./img-1/man-5.webp">
                <h4>red printed t-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                     <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">  
                <img src="./img-1/man-6.jpg">
                <h4>red printed t-shirt</h4>
                <div class="rating">
                      <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                          <i class="fa fa-star-half-o"></i>
                      <i class="fa fa-star-o"></i>
                </div>
                   <p>$50.00</p>
            </div>
            <div class="col-4">
               <img src="./img-1/man-7.jpg">
                   <h4>red printed t-shirt</h4>
                <div class="rating">
                   <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                   <i class="fa fa-star- half-o"></i>
                </div>
                 <p>$50.00</p>
            </div>
            <div class="col-4">
               <img src="./img-1/man-8.jpg">
               <h4>red printed t-shirt</h4>
               <div class="rating">
                  <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
                </div>
                 <p>$50.00</p>
        </div>
    </div>

    <!-- offer -->
    <div class="offer">
        <div class="smaill-container">
            <div class="row">
                <div class="col-5">
                    <img src="./img-1/gori-1.jpg" alt="">
                    <div>
                        <p>exclusively available on redstore</p>
                    <h1>smart band</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis consectetur laudantium dignissimos qui illo voluptatibus!</p>
                    <a href="" class="btn"> boy now &#x2190;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- testimonial -->
    <div class="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque asperiores, numquam a, eius tempora iste aspernatur unde vel quaerat optio illo officiis!</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                             <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                      </div>
                      <img src="./img-1/shart-3.jpg" alt="">
                      <h3>sean parker</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque asperiores, numquam a, eius tempora iste aspernatur unde vel quaerat optio illo officiis!</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                             <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                      </div>
                      <img src="./img-1/shart-3.jpg" alt="">
                      <h3>sean parker</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque asperiores, numquam a, eius tempora iste aspernatur unde vel quaerat optio illo officiis!</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                             <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                      </div>
                      <img src="./img-1/shart-3.jpg" alt="">
                      <h3>sean parker</h3>
                </div>
            </div>
        </div>
    </div>


 <!-- brands -->
 <div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-6">
                <img src="./img-1/logic-1.svg" alt="">
            </div>
            <div class="col-6">
                <img src="./img-1/logic-2.png" alt="">
            </div>
            <div class="col-6">
                <img src="./img-1/logic-3.svg" alt="">
            </div>
            <div class="col-6">
                <img src="./img-1/logic-2.png" alt="">
            </div>
            <div class="col-6">
                <img src="./img-1/logic-3.svg" alt="">
            </div>
        </div>
    </div>
  </div>


 <!-- footer -->

 <div class="footer">
    <div class="container">
        <div class="footer-row">
            <div class="footer-col-1">
                <h3> dounload our app</h3>
                <p>download app for andriod and ios mobile phone</p>
                <div class="app-logo">
                    <img src="./img/app-store-badge.png" alt="">
                    <img src="./img/en_badge_web_generic.png" alt="">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="./img/img-logo-1.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quia ratione in saepe consequuntur est fuga?</p>
            </div>
            <div class="footer-col-3">
                <h3> useful links</h3>
                <ul>
                    <li>coupons</li>
                    <li>blog post</li>
                    <li>return policy</li>
                    <li>join affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3> follow us</h3>
                <ul>
                    <li>facebook</li>
                    <li>twitter</li>
                    <li>instagram</li>
                    <li>youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">copyright 2020</p>
    </div>
  </div>
</body>

</html>